1438654434011	Rename local variable 'xComGreaterThanHalf'
1438654441059	Rename local variable 'yComGreaterThanHalf'
1438744409784	Rename local variable 'i'
1439006102450	Rename local variable 'xLeft'
1439006107931	Rename local variable 'xRight'
1439006113526	Rename local variable 'yTop'
1439006118068	Rename local variable 'yBot'
1439006135651	Rename local variable 'xComTop'
1439006144210	Rename local variable 'yComTop'
1439006153269	Rename local variable 'xCom'
1439006161886	Rename local variable 'yCom'
1439006234659	Rename local variable 'topLeftHalf'
1439006241722	Rename local variable 'bottomLeftHalf'
1439006248275	Rename local variable 'topRightHalf'
1439006254852	Rename local variable 'bottomRightHalf'
1439009512394	Rename type 'BlockAlgorithm3'
1439009524420	Rename type 'BlockAlgorithm5'
1439009535070	Rename type 'BlockAlgorithm6'
